# NET6.DEMO

./: NET6.DEMO.sln  README.md
NET6.DEMO.IdentitySer/: CurrentUser.cs  NET6.DEMO.IdentitySer.csproj  Program.cs  WeatherForecast.cs  appsettings.json  key.json  key.public.json
NET6.DEMO.IdentitySer/Controllers/: UserController.cs  WeatherForecastController.cs
NET6.DEMO.IdentitySer/Properties/: launchSettings.json
NET6.DEMO.IdentitySer/Utility/: CustomHSJWTService.cs  CustomRSSJWTervice.cs  ICustomJWTService.cs  JWTTokenOptions.cs  RSAHelper.cs
NET6.DEMO.Interfaces/: ApiResult.cs  IStudentService.cs  ITestServiceA.cs  ITestServiceB.cs
NET6.DEMO.Models/: Student.cs
NET6.DEMO.Services/: NET6.DEMO.Services.csproj  StudentService.cs  TestServiceA.cs  TestServiceB.cs
NET6.DEMO.WebApi/: Company.cs  JWTTokenOptions.cs  NET6.DEMO.WebApi.csproj  Program.cs  User.cs  WeatherForecast.cs  appsettings.json
NET6.DEMO.WebApi/CfgFile/: NLog.config  log4net.Config
NET6.DEMO.WebApi/Controllers/: AttributeRouteController.cs  AuthApiController.cs  CompanyController.cs  FileController.cs  FiltersController.cs  IOCContainerController.cs  LoggingController.cs  ParameterFromController.cs  ReturnResultController.cs  RouteConstraintController.cs  UserController.cs  UserV2Controller.cs  VersionControlController.cs  WeatherForecastController.cs
NET6.DEMO.WebApi/Controllers/V2/: VersionV2ControlController.cs
NET6.DEMO.WebApi/Properties/: launchSettings.json
NET6.DEMO.WebApi/Utility/: CustomNickNameRequirement.cs  NikeNameAuthorizationHandler.cs
NET6.DEMO.WebApi/Utility/Filters/: CustomActionFilterAttribute.cs  CustomAlwayRunResultFilterAttribute.cs  CustomAsyncActionFilterAttribute.cs  CustomAsyncCacheResourceFilterAttribute.cs  CustomAsyncExceptionFilterAttribute.cs  CustomAsyncResourceFilterAttribute.cs  CustomCacheActionFilterAttribute.cs  CustomCacheResourceFilterAttribute.cs  CustomExceptionFilterAttribute.cs  CustomLogActionFilterAttribute.cs  CustomResourceFilterAttribute.cs  CustomResultFilterAttribute.cs
NET6.DEMO.WebApi/Utility/Route/: RouteConvention.cs
NET6.DEMO.WebApi/Utility/Swagger/: ApiVersions.cs  FileUploadFilter.cs  RemoveVersionFromParameter.cs  SwaggerExtension.cs
NET6.DEMO.WebApi/Utility/Version/: VersionExtension.cs
