<!--这行指定了项目所使用的 SDK。项目使用 Microsoft.NET.Sdk.Web，它是用于构建 Web 应用程序的 .NET 项目 SDK。-->
<Project Sdk="Microsoft.NET.Sdk.Web">

	<!--这个元素中定义的是一组项目属性。-->
	<PropertyGroup>

		<!--这个属性指定了项目所针对的 .NET Framework 版本。在这种情况下，项目针对 .NET 6.0。-->
		<TargetFramework>net6.0</TargetFramework>
		
		<!--这个属性启用了 C# 8.0 中引入的 Nullable 引用类型功能。
		它允许你在代码中明确指定哪些引用类型可以为空。-->
		<Nullable>enable</Nullable>
		
		<!--这个属性启用了 C# 10.0 中引入的隐式 using 声明功能。
		它允许你在代码中隐式使用一些常用的命名空间，而无需显式添加 using 语句。-->
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
  </PropertyGroup>

	<!--这个元素用于定义项目的项（如引用的包）-->
	<ItemGroup>
		<!--这个元素指定了要引用的包的名称和版本。在这种情况下，项目引用的是 Swashbuckle.AspNetCore 包的 6.5.0 版本。
		Swashbuckle.AspNetCore 是一个用于生成和提供 Swagger 文档的库，在 Web API 开发中非常有用。-->
		<PackageReference Include="log4net" Version="2.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.28" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
		<PackageReference Include="NLog.Database" Version="5.2.8" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\NET6.DEMO.Interfaces\NET6.DEMO.Interfaces.csproj" />
	  <ProjectReference Include="..\NET6.DEMO.Services\NET6.DEMO.Services.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="CfgFile\log4net.Config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
